# Shopping-list

./: .gitignore
ShoppingList/: build.gradle
ShoppingList/app/: build.gradle
ShoppingList/app/src/androidTest/java/com/projects/anders/shoppinglist/: ApplicationTest.java
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/projects/anders/shoppinglist/: AddItemActivity.java  AddItemFragment.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  ShoppingListActivity.java  ShoppingListFragment.java
ShoppingList/app/src/main/java/com/projects/anders/shoppinglist/data/: CATEGORY.java  Item.java  ShoppingList.java  UNIT.java
ShoppingList/app/src/main/java/com/projects/anders/shoppinglist/db/: RealmDB.java
ShoppingList/app/src/main/java/com/projects/anders/shoppinglist/fragments/: ShoppingListFragment.java
ShoppingList/app/src/main/res/layout/: activity_add_item.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_shopping_list.xml  fragment_listview.xml  fragment_shopping_list.xml  list_group.xml  list_item.xml
ShoppingList/app/src/main/res/menu/: recyclerview_options.xml
ShoppingList/app/src/main/res/values/: colors.xml  strings.xml
ShoppingList/app/src/test/java/com/projects/anders/shoppinglist/: ExampleUnitTest.java
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
